<aura:component >
	<aura:attribute name="tileState" type="Object" />
	<div>
    <ul class="iconSection">
        <li>
            <button class="slds-button slds-button--icon-x-small" aria-haspopup="true" title="Show More">
                <img class="button-icon-size__small" src="{!$Resource.tileStateIcons+'/tile-state-icon-0.svg'}" />
                <span class="slds-assistive-text">Show More</span>
            </button>
            <ul class="slds-dropdown__list" role="menu">
                <li class="slds-dropdown__item" role="presentation">
                    <a href="javascript:void(0);" role="menuitem" tabindex="0" onclick="{!c.horizontalResizeFunc}">
                            <img src="{!$Resource.tileStateIcons+'/tile-state-icon-1.svg'}"/>
                            &nbsp;&nbsp;
                            Maximize Tile
                            <span class="slds-assistive-text">Maximize</span>
                    </a>
                </li>
                <li class="slds-dropdown__item" role="presentation">
                    <a href="javascript:void(0);" role="menuitem" tabindex="1" onclick="{!c.standardResizeFunc}">
                            <img src="{!$Resource.tileStateIcons+'/tile-state-icon-2.svg'}"/>
                            &nbsp;&nbsp;
							Standard Tile
                            <span class="slds-assistive-text">Standard</span>
                    </a>
                </li>
                <li class="slds-dropdown__item" role="presentation">
                    <a href="javascript:void(0);" role="menuitem" tabindex="2" onclick="{!c.verticalResizeFunc}">
                            <img src="{!$Resource.tileStateIcons+'/tile-state-icon-3.svg'}"/>
                            &nbsp;&nbsp;
                            Minimize Tile
                            <span class="slds-assistive-text">Minimize</span>
                    </a>
                </li>
                
            </ul>
        </li>
    </ul>
</div>
</aura:component>