<apex:page controller="MyCustomController">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>
        j$ = jQuery.noConflict();
        j$(document).ready(function(){
            j$(.createContact).click(function(){
                MyCustomController.createContact(j$.('#firstname').val(),j$.('#lastname').val(),handleContactCreate);
            });
        });
        
        function handleContactCreate(result,event){
            if(event.type=='exception'){
                alert(event.message);
            }
            else
                alert('Contact created with ID'+result);
        }
    </script>
</apex:page>